# Social-Network-App

./: README.md  build.gradle
curs3/: build.gradle
curs3/data/: friendships.txt  users.txt  utilizatori.txt
curs3/gradle/wrapper/: gradle-wrapper.properties
curs3/src/main/java/ubb/scs/map/: Main.java  MainGUI.java
curs3/src/main/java/ubb/scs/map/UI/: GUIConsole.java  UIConsole.java
curs3/src/main/java/ubb/scs/map/controllers/: LogInController.java  MessageController.java  ProfileController.java  SignUpController.java  UserController.java
curs3/src/main/java/ubb/scs/map/domain/: Entity.java  Friendship.java  FriendshipStatus.java  Message.java  Tuple.java  User.java
curs3/src/main/java/ubb/scs/map/domain/exceptions/: EntityAlreadyExistsException.java  EntityMissingException.java  UserAlreadyExistsException.java  UserMissingException.java
curs3/src/main/java/ubb/scs/map/domain/validators/: FriendshipValidator.java  UserValidator.java
curs3/src/main/java/ubb/scs/map/event/: ChangeEventType.java  Event.java  FriendshipEvent.java  UserEvent.java
curs3/src/main/java/ubb/scs/map/observer/: Observable.java  Observer.java
curs3/src/main/java/ubb/scs/map/repository/: FriendshipPagingRepository.java  Repository.java
curs3/src/main/java/ubb/scs/map/repository/database/: AbstractDataBaseRepository.java  FriendshipRepositoryDatabase.java  MessageRepositoryDatabase.java  UserRepositoryDatabase.java
curs3/src/main/java/ubb/scs/map/repository/file/: AbstractFileRepository.java  FriendshipRepository.java  UserRepository.java
curs3/src/main/java/ubb/scs/map/repository/memory/: InMemoryRepository.java
curs3/src/main/java/ubb/scs/map/service/: FriendshipService.java  MessageService.java  NetworkService.java  Service.java  UserService.java  UsersService.java
curs3/src/main/java/ubb/scs/map/utils/: MyAlerts.java  Observable.java  Pageable.java  UIUtils.java
curs3/src/main/resources/style/: appStyle.css
curs3/src/main/resources/views/: chatView.fxml  log-in.fxml  profileView.fxml  signUp.fxml  userView.fxml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ubb/scs/map/: Main.java
src/main/java/ubb/scs/map/UI/: UIConsole.java
src/main/java/ubb/scs/map/controllers/: LogInController.java  MessageController.java  SignUpController.java
src/main/java/ubb/scs/map/domain/: Friendship.java  FriendshipStatus.java
src/main/java/ubb/scs/map/domain/exceptions/: EntityMissingException.java  UserAlreadyExistsException.java  UserMissingException.java
src/main/java/ubb/scs/map/domain/validators/: FriendshipValidator.java  ValidationException.java
src/main/java/ubb/scs/map/repository/: Repository.java
src/main/java/ubb/scs/map/repository/database/: FriendshipRepositoryDatabase.java  UserRepositoryDatabase.java
src/main/java/ubb/scs/map/repository/file/: FriendshipRepository.java
src/main/java/ubb/scs/map/service/: MessageService.java  NetworkService.java
src/main/java/ubb/scs/map/utils/: Observer.java  Page.java  PasswordUtils.java
src/main/resources/style/: authentication.css
src/main/resources/views/: signUp.fxml  userView.fxml
